<!DOCTYPE html>
<html>
    <head>
        <title>Campus Images</title>
    </head>
    <style>
        img{
            height: 200px;
            width: 500px;
           margin-left: 250px;
        }
        h2{
            text-align: center;
        }
    </style>
    <body>
       <h2>Priciple Office</h2>
       <img src="principalnew (1).jpg" alt="">
       <h2>College</h2>
       <img src="College.gif" alt="">
       <h2>Ground</h2>
       <img src="Ground-111.gif" alt="">
       <img src="3_main.jpg" alt="">
       <h2>Library</h2>
       <img src="library1.jpg" alt="">
       <h2>Zoology Practical Lab</h2>
       <img src="zoology.jpg" alt="">
       <h2>Comuter Deparatment Staff</h2>
       <img src="computer department staff.jpeg" alt="">
       <h2>Boys Hostel</h2>
       <img src="boyeshostel.jpg" alt="">
       <h2>Ladies-Hostel</h2>
       <img src="Ladies-Hostelnew.gif" alt="">
       <h2>College Staff</h2>
       <img src="staff.jpg" alt="">
       <h2>Function</h2>
       <img src="felicition11.jpg" alt="">
       
     
       
      
      
      
    </body>
</html>